#!/bin/bash --login

#LSF job options (name, compute nodes, job time)
#BSUB -J sharpen
# The minimum (default) job size on SCARF is slots where 1 slot equals 1 core, not 1 host and is specified by -n
# the -x option allocates exclusive access to the hosts used for the job there will be no other jobs running at the same time as yours
# The -R "span[ptile=1]" option allocates one host per slot
#BSUB -n 1 -x -R "span[ptile=1]"
#BSUB -W 01:00
###PBS -A y14  # No equivalent on SCARF

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
# LSF will automatically start in the same directory it was submitted from, if this is not under your home area the environment variable 
# below will be set to that directory
#cd $LS_SUBCWD

# Launch the serial job, i.e. run on one process
# For LSF you can just run ./sharpen, but I've used blaunch here to make it easier to launch multiple copies
blaunch -u $LSB_DJOB_HOSTFILE ./sharpen
